<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
       body {
  min-height: 100vh;
  /* background: linear-gradient(to bottom, #ec4699, #ef4343, #e7b008); */
  /* background: linear-gradient(to bottom, #0795c0, #F0E2A3, #F9D4BB ); */
  /* Location of the image */ background-image: url(space.jpg); /* Background image is centered vertically and horizontally at all times */ background-position: center center; /* Background image doesn’t tile */ background-repeat: no-repeat; /* Background image is fixed in the viewport so that it doesn’t move when the content’s height is greater than the image’s height */ background-attachment: fixed; /* This is what makes the background image rescale based on the container’s size */ background-size: cover; /* Set a background color that will be displayed while the background image is loading */ background-color: #464646; 
}

.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 2rem 5rem 5.8rem;
  z-index: 5;
  background: linear-gradient(to bottom, #384252, #111827);
  -webkit-clip-path: ellipse(60% 84.78% at 50% 0%);
          clip-path: ellipse(60% 84.78% at 50% 0%);
}

.footer {
  padding: 15rem 5rem 3rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  background: linear-gradient(to bottom, #cc0523, #a911c0, #3538ed);
  -webkit-clip-path: url(#clip);
          clip-path: url(#clip);
}

.svg {
  position: absolute;
  width: 0;
  height: 0;
}

.title {
  margin: 0;
  color: #fbd8d0;
  font-weight: normal;
  
}

.nav {
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
  margin: 0;
  list-style: none;
  font-size: 1.2rem;
}
.nav__list li:not(:first-child) {
  margin-left: 2rem;
}
.nav__list a {
  color: #fbd8d0;
  text-decoration: none;
}

.wrapper {
  box-sizing: border-box;
  padding: 0.5rem;
  font-family: sans-serif;
  position: relative;
  z-index: 3;
  min-width: 510px;
  max-width: 2200px;
  margin:auto;
}

.hero_left {

  margin: 1rem auto;
  max-width: 600px;
  min-width: 430px;
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  color: #e6e6e6;
  line-height: 1.5;
  -webkit-clip-path: polygon(1% 3.84%, 40.38% 3.2%, 74.38% 1.62%, 94.63% 1.68%, 98.88% 230px, 40.38% 84.18%, 11.26% 65.44%);
          clip-path: polygon(1% 3.84%, 50.38% 4%, 74.38% 4%, 94.63% 4%, 98.88% 230px, 40.38% 84.18%, 11.26% 65.44%);
          animation: float 6s ease-in-out infinite;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
.hero_right {
  margin: 1rem auto;
  max-width: 500px;
  min-width: 430px;
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  color: #e6e6e6;
  line-height: 1.5;
  -webkit-clip-path: polygon(2% 95.44%, 40.38% 87.18%, 98.88% 81.68%, 94.63% 10%, 74.38% 8.62%, 40.38% 8.2%, 1% 3.84%);
          clip-path: polygon(2% 95.44%, 40.38% 87.18%, 98.88% 81.68%, 94.63% 4.68%, 74.38% 4.62%, 40.38% 4.2%, 1% 3.84%);
          animation: float2 6s ease-in-out infinite;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
.hero a {
  color: #ec4699;
}

.hero__image {
  margin: 0;
  width: 40%;
  flex-shrink: 0;
  position: relative;
  display: flex;
  align-items: stretch;
}
.hero__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero__title {
  margin-top: 0;
  font-size: 40px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  position:relative;
  top: -28px;
}

.hero__content p {
    position:relative;
  top: -30px;
}

.hero__content {
  padding: 2rem;
  flex-grow: 1;
  position: relative;
  background: linear-gradient(to left, #384252, #111827);
}

.flex-container {

display: flex;
justify-content: space-around; 
align-items: center; 
flex-wrap: wrap; 
align-content: space-around;

background-color: #bbdefb24;
height: 100%;
/* padding: 15px; */
gap: 0px;
margin-top:25px;
}

.flex-container > div{
background: #ffecb3;
border: 3px solid #ffcc80;
border-radius: 5px;
padding: 8px;
}

@keyframes float {
	0% {
		
		transform: translate(0px,0px);
	}
	30% {
		
		transform: translate(5px,-10px);
    transform: rotate(-1deg);
    transform: skewY(-2deg);
	}
	100% {
		
		transform: translate(0px,0px);
	}
}

@keyframes float2 {
	0% {
		
		transform: translate(3px,-10px);
	}
	70% {
		
		transform: translate(0px,0px);
    transform: rotate(1deg);
    transform: skewY(1deg);
	}
	100% {
		
		transform: translate(3px,-10px);
	}
}

/* #shape1, #shape2 { animation: fadeInAndOut 5s infinite; }
@keyframes fadeInAndOut {
  0% { opacity: 0.8; }
  50% { opacity: 1; }
  100% { opacity: 0.8; }
} */


    </style>
</head>
<body>
    <!-- <header class="header">
        <h1 class="title">CSS Weekly</h1>
        <nav class="nav">
          <ul class="nav__list">
            <li><a href="https://css-weekly.com" target="_blank">Subscribe</a></li>
            <li><a href="https://youtube.com/c/CSSWeekly" target="_blank">YouTube Channel</a></li>
          </ul>
        </nav>
      </header> -->
      <main>
        
    <article class="wrapper">
        <div class="flex-container">
          <div id="shape1" class="hero_left">
            <div class="hero__content">
              <h2 class="hero__title">1</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non accusamus repudiandae impedit enim dolore rerum inventore quisquam laudantium blanditiis cum!</p>
            </div>
            <figure class="hero__image">
              <img src="https://images.unsplash.com/photo-1657517085265-7ca277ce370a?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0ODE3NDA&ixlib=rb-1.2.1&q=80" alt="">
            </figure>
          </div>
      
          <div id="shape2" class="hero_right">
            <div class="hero__content">
              <h2 class="hero__title">2</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non accusamus repudiandae impedit enim dolore rerum inventore quisquam laudantium blanditiis cum!</p>
            </div>
            <figure class="hero__image">
              <img src="https://images.unsplash.com/photo-1658224086798-85d89fe35252?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0ODA3NjE&ixlib=rb-1.2.1&q=80" alt="" />
            </figure>
          </div>

          <div id="shape3" class="hero_left">
            <div class="hero__content">
              <h2 class="hero__title">3</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non accusamus repudiandae impedit enim dolore rerum inventore quisquam laudantium blanditiis cum!</p>
            </div>
            <figure class="hero__image">
              <img src="https://images.unsplash.com/photo-1657963662561-cba0bfd8c517?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk1NDA1NTY&ixlib=rb-1.2.1&q=80" alt="" />
            </figure>
          </div>
          <div id="shape1" class="hero_left">
            <div class="hero__content">
              <h2 class="hero__title">4</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non accusamus repudiandae impedit enim dolore rerum inventore quisquam laudantium blanditiis cum!</p>
            </div>
            <figure class="hero__image">
              <img src="https://images.unsplash.com/photo-1657517085265-7ca277ce370a?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0ODE3NDA&ixlib=rb-1.2.1&q=80" alt="">
            </figure>
          </div>
      
          <div id="shape2" class="hero_right">
            <div class="hero__content">
              <h2 class="hero__title">5</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non accusamus repudiandae impedit enim dolore rerum inventore quisquam laudantium blanditiis cum!</p>
            </div>
            <figure class="hero__image">
              <img src="https://images.unsplash.com/photo-1658224086798-85d89fe35252?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0ODA3NjE&ixlib=rb-1.2.1&q=80" alt="" />
            </figure>
          </div>

          <div id="shape3" class="hero_left">
            <div class="hero__content">
              <h2 class="hero__title">6</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non accusamus repudiandae impedit enim dolore rerum inventore quisquam laudantium blanditiis cum!</p>
            </div>
            <figure class="hero__image">
              <img src="https://images.unsplash.com/photo-1657963662561-cba0bfd8c517?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk1NDA1NTY&ixlib=rb-1.2.1&q=80" alt="" />
            </figure>
          </div>
          <div id="shape1" class="hero_left">
            <div class="hero__content">
              <h2 class="hero__title">7</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non accusamus repudiandae impedit enim dolore rerum inventore quisquam laudantium blanditiis cum!</p>
            </div>
            <figure class="hero__image">
              <img src="https://images.unsplash.com/photo-1657517085265-7ca277ce370a?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0ODE3NDA&ixlib=rb-1.2.1&q=80" alt="">
            </figure>
          </div>
      
          <div id="shape2" class="hero_right">
            <div class="hero__content">
              <h2 class="hero__title">8</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non accusamus repudiandae impedit enim dolore rerum inventore quisquam laudantium blanditiis cum!</p>
            </div>
            <figure class="hero__image">
              <img src="https://images.unsplash.com/photo-1658224086798-85d89fe35252?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0ODA3NjE&ixlib=rb-1.2.1&q=80" alt="" />
            </figure>
          </div>

          <div id="shape3" class="hero_left">
            <div class="hero__content">
              <h2 class="hero__title">9</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non accusamus repudiandae impedit enim dolore rerum inventore quisquam laudantium blanditiis cum!</p>
            </div>
            <figure class="hero__image">
              <img src="https://images.unsplash.com/photo-1657963662561-cba0bfd8c517?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk1NDA1NTY&ixlib=rb-1.2.1&q=80" alt="" />
            </figure>
          </div>
        </div>
    </article>
        
      </main>
      
      <!-- <footer class="footer style-2">
        <h1 class="title">CSS Weekly</h1>
        <nav class="nav">
          <ul class="nav__list">
            <li><a href="https://css-weekly.com" target="_blank">Subscribe</a></li>
            <li><a href="https://youtube.com/c/CSSWeekly" target="_blank">YouTube Channel</a></li>
          </ul>
        </nav>
      </footer> -->
      
      <!-- <svg class="svg">
        <clipPath id="clip" clipPathUnits="objectBoundingBox">
          <path d="M1,1 H0.001 V0.449 C0.021,0.36,0.068,0.235,0.1,0.449 C0.14,0.716,0.326,0.522,0.381,0.182 C0.435,-0.158,0.656,0.049,0.732,0.364 C0.792,0.616,0.937,0.259,1,0.049 V1"></path>
        </clipPath>
      </svg> -->
      <script src="script.js"></script>
</body>
</html>